spring.application.name=securite
spring.datasource.url=jdbc:mysql://localhost:3306/securite_db
spring.datasource.username=root
spring.datasource.password=hamza27

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
